.projects-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; /* Spacing between projects */
    height: 100vh;  /* Full screen height */
    width: 100%;  /* Full screen width */
    padding: 20px; /* Optional padding around the projects */
  }
  
  .project {
    display: flex;
    flex-direction: column; /* Ensures h3, img, and p are stacked */
    align-items: center; /* Center content horizontally */
  }

  .project img {
    max-width: 100%; /* Ensure images don't overflow their container */
    margin: 10px 0; /* Optional spacing */
  }
  
  .project h3 {
    margin-bottom: 10px; /* Optional spacing */
  }


.carousel-control-next-icon {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-left: 13vmin;
}
span.carousel-control-prev-icon {
  margin-left: -9vmin !important;
}

a.asset {
  color: #944bc2 !important;
}

a.adoptly {
  color: #FFEDA6 !important;
}

a.projex {
  color: #F87767 !important;
}
a.snake {
  color: #BBFEDD !important;
}

.asset.carousel-caption {
  position: absolute;
  left: 35%;
  color: #fff;
  text-align: center;
  bottom: 12%;
}

.adoptly.carousel-caption {
    position: absolute;
    left: 35%;
    color: #fff;
    text-align: center;
    bottom: 12%;
}
.projex.carousel-caption {
  position: absolute;
  left: 35%;
  color: #fff;
  text-align: center;
  bottom: 18%;
}
.snake.carousel-caption {
  position: absolute;
    left: 35%;
    color: #fff;
    text-align: center;
    bottom: 20%;
}
  /* .project-card {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    width: 100%;
    margin-bottom: 50px;
    justify-content: space-between;
  }
  
  .row:nth-child(even) .project-card {
    flex-direction: row;
  }
  
  .project-image {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
  }
  
  .project-details {
    flex: 2;
    padding: 20px;
    text-align: left;
  }
  
  .project-image img {
    max-width: 100%;
    height: auto;
  } */
  
  /* Add responsive design if needed */
  @media screen and (max-width: 768px) {
    .project-card {
      flex-direction: column;
      text-align: center;
    }
  
    .project-image,
    .project-details {
      padding: 10px;
    }
  }
  